# project-d2

./: .gitignore  docker-compose.yml  wait-for-mysql.sh
CI-stability-backend/: Dockerfile  pom.xml
CI-stability-backend/src/main/java/com/ericsson/graduate/group2/CIstabilityproject/: CiStabilityProjectApplication.java  ReportGeneration.java  TestBuildDb.java  TestJobDb.java
CI-stability-backend/src/main/java/com/ericsson/graduate/group2/CIstabilityproject/Controllers/: UiController.java
CI-stability-backend/src/main/java/com/ericsson/graduate/group2/CIstabilityproject/entities/: BuildEntity.java  T1Entity.java
CI-stability-backend/src/main/java/com/ericsson/graduate/group2/CIstabilityproject/object/: Build.java  ChartBean.java  CustomYear.java  Environment.java  FrontEndBean.java  ReportGeneration.java
CI-stability-backend/src/main/java/com/ericsson/graduate/group2/CIstabilityproject/repositories/: BuildRepository.java  JobNameRepository.java
CI-stability-backend/src/main/java/com/ericsson/graduate/group2/CIstabilityproject/services/: BuildService.java  IBuildService.java  IJobNameService.java  JobNameService.java
CI-stability-backend/src/main/resources/: application.properties
CI-stability-backend/src/test/java/com/ericsson/graduate/group2/CIstabilityproject/: CiStabilityProjectApplicationTests.java  ReportGenerationTest.java
CI-stability-backend/src/test/java/com/ericsson/graduate/group2/CIstabilityproject/controllerTests/: UIControllerTests.java
CI-stability-backend/src/test/java/com/ericsson/graduate/group2/CIstabilityproject/entityTests/: BuildEntityTest.java  T1EntityTest.java
CI-stability-backend/src/test/java/com/ericsson/graduate/group2/CIstabilityproject/objectTests/: ChartBeanTest.java  EnvironmentTest.java  FrontEndBeanTest.java  ReportGenerationTest.java  TestBuild.java  TestCustomYear.java  TestEnvironment.java
CI-stability-dataService/: Dockerfile  pom.xml  wait-for-mysql.sh
CI-stability-dataService/database/: CreateTable.sql  Dockerfile  setup.sh
CI-stability-dataService/src/main/resources/: application.properties
CI-stability-frontend/: Dockerfile  README.md  externals.config.prod.js  package.json  webpack.config.dev.js  webpack.config.prod.js
CI-stability-frontend/client/apps/app-1/: config.json
CI-stability-frontend/client/apps/app-1/src/: App1.js  app1.css
CI-stability-frontend/client/components/chart-legend/src/: ChartLegend.js  chartLegend.css
CI-stability-frontend/client/components/line-chart/: config.json
CI-stability-frontend/dev/: mock-server-dev.js  mock_data.json
(+12 files in other folders)
