server.port=8089
spring.datasource.url=jdbc:mysql://mysql_database:3306/ci_stability_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always